{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bisheng.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8090"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": []
  },
  "Cookies": {
    "SecureAlways": false
  },
  "Update": {
    "Enabled": true,
    "GitHubOwner": "hillsburg",
    "GitHubRepo": "BiSheng",
    "ServerRuntime": "linux-x64"
  },
  "ImageGc": {
    "OrphanGraceDays": 7,
    "OrphanDryRun": false
  }
}
